{
    "github_write_token": "",
    "github_username": "",
    "github_email": "",
    "active_repos": ["owner/repo"],
    "admin_user_id": "",

    "llm": {
        "base_url": "https://api.openai.com/v1",
        "api_key": "",
        "model": "gpt-4o"
    },

    "max_retries": 3,
    "max_questions": 12,
    "test_command": "pytest",
    "lint_command": "",
    "workspace_dir": "data/github_workspace",

    "auto_label": true,
    "auto_review": true,
    "auto_close_garbage": true,
    "review_mode": "quick",

    "console_viewer_enabled": true,
    "console_viewer_keep_open": false,

    "webhook_secret": "",
    "webhook_host": "0.0.0.0",
    "webhook_port": 8080,
    "poll_interval_seconds": 60
}
