{
  "name": "theme_diary",
  "version": "1.0.0",
  "description": "主题日记日志插件 - 将收到的消息按主题写入每日 Markdown 日记",
  "author": "rqh",
  "enabled": true,
  "priority": 100,
  "dependencies": [],
  "python_requires": ">=3.8"
}
